<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cryptoid</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="stm32Connected">
        <property name="styleSheet">
         <string notr="true">color:#FF0000</string>
        </property>
        <property name="text">
         <string>STM32 Disconnected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="mwLabel">
      <property name="text">
       <string>Hello World!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ultrasonicLayout1">
      <item>
       <widget class="QLabel" name="distanceLabel1">
        <property name="text">
         <string>Distance - Sensor 1:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="distanceValue1">
        <property name="text">
         <string>x cm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="distanceLabel2">
        <property name="text">
         <string>Distance - Sensor 2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="distanceValue2">
        <property name="text">
         <string>x cm</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ultrasonicLayout2">
      <item>
       <widget class="QPushButton" name="enableUltrasonicPoll">
        <property name="text">
         <string>Toggle Ultrasonic Polling</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="doAThing">
      <property name="text">
       <string>Do a thing</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
